{
  "expo": {
    "name": "Peqflow",
    "slug": "peqflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#0a0a0f"
    },
    "extra": {
      "apiBase": "http://localhost:8000/api/v1"
    },
    "ios": { "supportsTablet": true, "bundleIdentifier": "com.peqflow.app" },
    "android": { "package": "com.peqflow.app" },
    "plugins": ["expo-notifications"]
  }
}
